# changgou-shop

./: README.md  pom.xml
changgou-advertisement-service/: pom.xml
changgou-advertisement-service/src/main/java/com/dhcc/: AdvertisementApplication.java
changgou-advertisement-service/src/main/java/com/dhcc/controller/: TbAdController.java
changgou-advertisement-service/src/main/java/com/dhcc/dao/: TbAdDao.java
changgou-advertisement-service/src/main/java/com/dhcc/exception/: ExceptionHandlerAdvice.java
changgou-advertisement-service/src/main/java/com/dhcc/service/: TbAdService.java
changgou-advertisement-service/src/main/java/com/dhcc/service/impl/: TbAdServiceImpl.java
changgou-advertisement-service/src/main/resources/: application.yml
changgou-canal-service/: pom.xml
changgou-canal-service/src/main/java/com/dhcc/: CanalApplication.java
changgou-canal-service/src/main/java/com/dhcc/conf/: RedisConfiguration.java
changgou-canal-service/src/main/java/com/dhcc/feign/: AdvertisementFeign.java
changgou-canal-service/src/main/java/com/dhcc/listener/: MysqlDataListener.java  MysqlListener.java
changgou-canal-service/src/main/java/com/dhcc/service/: AdCacheService.java  AdvertisementService.java
changgou-canal-service/src/main/java/com/dhcc/service/impl/: AdCacheServiceImpl.java
changgou-canal-service/src/main/resources/: application.yml
changgou-eureka/: pom.xml
changgou-eureka/src/main/java/com/dhcc/: EurekaApplication.java
changgou-file-service/: pom.xml
changgou-file-service/src/main/java/com/dhcc/: FileServiceApplication.java
changgou-file-service/src/main/java/com/dhcc/config/: RedisConfiguration.java  SpringMvcConfiguration.java  SwaggerConfiguration.java
changgou-file-service/src/main/java/com/dhcc/controller/: FileController.java  Test.java
changgou-file-service/src/main/java/com/dhcc/exception/: ExceptionHandlerAdvice.java
changgou-file-service/src/main/java/com/dhcc/util/: FastDfsUtil.java
changgou-file-service/src/main/resources/: application.yml  fdfs_client.conf
changgou-gateway-service/: pom.xml
changgou-gateway-service/src/main/java/com/dhcc/gateway/: GateWayApplication.java
changgou-gateway-service/src/main/resources/: application.yml
changgou-goods-service/: pom.xml
changgou-goods-service/src/main/java/com/dhcc/: GoodsServiceApplication.java
changgou-goods-service/src/main/java/com/dhcc/config/: SwaggerConfiguration.java
changgou-goods-service/src/main/java/com/dhcc/controller/: GoodsController.java  TbAdController.java  TbAlbumController.java  TbBrandController.java  TbCategoryBrandController.java  TbCategoryController.java  TbParaController.java  TbPrefController.java  TbSkuController.java  TbSpecController.java  TbSpuController.java  TbTemplateController.java  UndoLogController.java
changgou-goods-service/src/main/java/com/dhcc/dao/: TbAdDao.java  TbAlbumDao.java  TbBrandDao.java  TbCategoryBrandDao.java  TbCategoryDao.java  TbParaDao.java  TbPrefDao.java  TbSkuDao.java  TbSpecDao.java  TbSpuDao.java  TbTemplateDao.java  UndoLogDao.java
changgou-goods-service/src/main/java/com/dhcc/dto/: Goods.java
changgou-goods-service/src/main/java/com/dhcc/entity/: TbAlbum.java  TbBrand.java  TbCategory.java  TbCategoryBrand.java  TbPara.java  TbPref.java  TbSku.java  TbSpec.java  TbSpu.java  TbTemplate.java  UndoLog.java
changgou-goods-service/src/main/java/com/dhcc/exception/: ExceptionHandlerAdvice.java
changgou-goods-service/src/main/java/com/dhcc/service/: GoodsService.java  TbAdService.java  TbAlbumService.java  TbBrandService.java  TbCategoryBrandService.java  TbCategoryService.java  TbParaService.java  TbPrefService.java  TbSkuService.java  TbSpecService.java  TbSpuService.java  TbTemplateService.java  UndoLogService.java
changgou-goods-service/src/main/java/com/dhcc/service/impl/: GoodsServiceImpl.java  TbAdServiceImpl.java  TbAlbumServiceImpl.java  TbBrandServiceImpl.java  TbCategoryBrandServiceImpl.java  TbCategoryServiceImpl.java  TbParaServiceImpl.java  TbPrefServiceImpl.java  TbSkuServiceImpl.java  TbSpecServiceImpl.java  TbSpuServiceImpl.java  TbTemplateServiceImpl.java  UndoLogServiceImpl.java
changgou-goods-service/src/main/resources/: application.yml  ehcache.xml
changgou-goods-service/src/main/resources/mapper/: TbAdDao.xml  TbAlbumDao.xml  TbBrandDao.xml  TbParaDao.xml  TbSkuDao.xml  TbSpecDao.xml  TbSpuDao.xml  TbTemplateDao.xml
changgou-nacos/: pom.xml
changgou-nacos/src/main/java/com/dhcc/: NacosApplication.java
changgou-search-page/: pom.xml
changgou-search-page/src/main/java/com/dhcc/search/page/: SearchPageApplication.java
changgou-search-page/src/main/java/com/dhcc/search/page/config/: RedisConfig.java
changgou-search-page/src/main/java/com/dhcc/search/page/controller/: LoginController.java  PageController.java  SkuController.java
changgou-search-page/src/main/java/com/dhcc/search/page/exception/: ExceptionHandlerAdvice.java
changgou-search-page/src/main/java/com/dhcc/search/page/feign/: BrandFeign.java  SkuFeign.java  SkuFeignImpl.java
changgou-search-page/src/main/java/com/dhcc/search/page/listener/: MyServletContextListener.java
changgou-search-page/src/main/java/com/dhcc/search/page/service/: PageService.java
changgou-search-page/src/main/java/com/dhcc/search/page/service/impl/: PageServiceImpl.java
changgou-search-page/src/main/java/com/dhcc/search/page/util/: Page.java
changgou-search-page/src/main/resources/: application.yml
changgou-search-page/src/main/resources/templates/: copyright.html  foot.html  search.html  search1.html  top.html
changgou-search-service/: pom.xml
changgou-search-service/src/main/java/com/dhcc/search/: SearchApplication.java
changgou-search-service/src/main/resources/: application.yml
changgou-service-api/: pom.xml
changgou-service-api/src/main/java/com/dhcc/dto/: CommonResult.java  FastDfsFile.java
changgou-service-api/src/main/java/com/dhcc/entity/: TbAd.java  TbAlbum.java  TbBrand.java  TbCategory.java  TbCategoryBrand.java  TbPara.java  TbPref.java  TbSku.java  TbSpec.java  TbSpu.java  TbTemplate.java  (+1 more)
(+14 files in other folders)
